<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        .roue-crantee {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .roue-icon {
            color: #fff;
        }

        .fenetre-modale {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            z-index: 10000;
            display: none;
            width: 500px;
        }

        .fenetre-modale-content {
            background-color: rgb(255, 255, 255);
            
        }

        /* Style pour les boutons */
        .bouton {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .bouton:hover {
            background-color: #555;
        }
        .img {
            display: flex;
            justify-content:space-around;
            width: auto;
        }
        /* Style pour l'image */
        .mon-image {
            width: 100px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        .fermer-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #ff0000;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
    <script src="start.js"></script>
    <script src="bird.js"></script>
    <script src="cloud.js"></script>
    <script src="collision.js"></script>
    <script src="cactus.js"></script>
    <script src="dinosaure.js"></script>
    <script src="moon.js"></script>
    <script src="ground.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>

    <script>
        function ouvrirFenetreModale() {
            document.querySelector('.fenetre-modale').style.display = 'block';
        }

        function fermerFenetreModale() {
            document.querySelector('.fenetre-modale').style.display = 'none';
        }

        function toggleMusique() {
            var musiqueFond = document.getElementById("musiqueFond");
            if (musiqueFond.paused) {
                musiqueFond.play();
            } else {
                musiqueFond.pause();
            }
        }
    </script>
</head>

<body style="overflow-y: hidden; overflow-x: hidden; margin-left: 0; margin-top: 0; zoom: 0.75;">
    
    <!-- Musique de fond -->
    <audio id="musiqueFond" loop>
        <source src="8bit-music-test.mp3" type="audio/mpeg">
        Votre navigateur ne supporte pas l'audio HTML.
    </audio>
    
    <!-- Menu options -->
    <div class="roue-crantee" onclick="ouvrirFenetreModale()">
        <span class="roue-icon">≡</span>
    </div>
    <!-- Fenêtre options -->
    <div class="fenetre-modale">
        <div class="fenetre-modale-content">
            <h2>Options</h2>
            <p>Touches :</p>
            <div class="img">
                <img class="mon-image" src="New Piskel.png" >
                <img class="mon-image" src="manette.png">
            </div>
        </div>
        <div>
            <!-- Bouton pour activer/muter le son -->
            <button class="bouton" onclick="toggleMusique()">Activer/Muter le son</button>
        </div>
        <div>
            <button class="fermer-btn" onclick="fermerFenetreModale()">X</button>
        </div>
    </div>
    <main>
    </main>
</body>
</html>
